@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}


h1, h2, h3, h4 {
    font-family: Ibarra Real Nova;
}

p, a {
    font-family: Roboto;
    font-style: normal;
}

img {
  max-width: 100%;
}

.link {
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0;
    color: black;
    text-decoration: none;
}

.main-wrapper {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 135px;
}

.wrapper {
    /* display: flex; */
    /*flex-direction: column;*/
    /* justify-content: space-between; */
    /* min-width: 0; */
}

.text-wrapper {
    max-width: 274px;
}

.text {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #34393E;
}

.h1 {
    font-size: 134px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: 0;
    color: #000000;
    opacity: 0.9;
}

.h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 42px;
    line-height: 54px;
    color: #000000;
}

.h4 {
    font-style: normal;
    font-size: 24px;
    font-weight: 700;
    color: #000000;
    line-height: 44px;
    letter-spacing: 1px;
    margin-bottom: 0;
}

.arrow {
    background-image: url("../assets/sell-main/arrow.svg");
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: 0.3em;
    padding-right: 1.5em;
}

.arrow-white {
    background-image: url("../assets/sell-main/arrow-white.svg");
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: 0.3em;
    padding-right: 1.5em;
}

/*SECTION 1 */
.b1 {
    position: relative;
}

.become {
    font-family: Ibarra Real Nova;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 10px;
    color: #7D8793;
    padding-top: 48px;
}
@media(min-width: 1440px) {
  .become {
    padding-top: 148px;
  }
}

@media(min-width: 1440px) {
  .ahasha1 {
      padding-left: 120px;
      margin: 1em 0 0.6em;
  }
}

@media(min-width: 1440px) {
  .seller1 {
      padding-left: 286px;
      margin: 0;
  }
}

.block-first-text1 {
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    text-transform: uppercase;
    color: #A2A9B2;
    padding-left: 373px;
    padding-top: 1em;
}

.group-right1 {
}
@media(min-width: 1440px) {
  .group-right1 {
      margin-top: -500px;
      padding-left: 861px;
  }
}

.group-left1 {
    display: none;
}
@media(min-width: 1440px) {
  .group-left1 {
    display: block;
    margin-top: -85px;
    padding-left: 6px;
  }
}

@media(min-width: 1440px) {
  .block-link1 {
      padding-left: 1010px;
      padding-top: 2em;
  }
}

/*version1*/

.ahasha {
    position: absolute;
    top: 267px;
    left: 120px;
    margin: 0;
}

.seller {
    position: absolute;
    top: 403px;
    left: 286px;
    margin: 0;
}

.block-first-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    text-transform: uppercase;
    color: #A2A9B2;
    position: absolute;
    top: 508px;
    left: 373px;
}

.group-right {
    position: absolute;
    top: 129px;
    left: 861px;
}

.group-left {
    position: absolute;
    top: 512px;
    left: 6px;
}

.block-second {
    flex-direction: column;
    padding-bottom: 160px;
}

.block-link {
    position: absolute;
    top: 724px;
    left: 1010px;
}

.text-link {
    font-weight: bold;
    font-size: 16px;
    line-height: 32px;
    text-transform: uppercase;
    color: #34393E;
    text-decoration: none;
}

/*SECTION PRICING*/
.pricing {
    background-image: url("../assets/sell-main/background-pricing.png");
    background-repeat: no-repeat;
    background-size: cover;

}

.block-height {
    padding: 160px 60px;
}
@media(min-width: 1440px) {
  .block-height {
      display: flex;
      justify-content: center;
  }
}

.pricing-h2 {
    font-style: italic;
    font-weight: 600;
    font-size: 82px;
    line-height: 54px;
    letter-spacing: 3px;
    color: #FFFFFF;
    margin-top: 0.1em;
    margin-bottom: 0.3em;
}

.pricing-p {
    font-weight: 450;
    font-size: 16px;
    line-height: 32px;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0.44;
}

.pricing-block-text {
    display: flex;
    flex-direction: column;
    width: 533px;
}

.pricing-block-wrapper {
    display: flex;
    flex-direction: column;
}

.indiv {
    background: url("../assets/sell-main/rectangle-individ.png") center center no-repeat;
    background-size: cover;
    margin-bottom: 32px;
    border-radius: 10px;
    border: 4px solid #fff;
}

.prof {
    background: #FFFFFF;
    opacity: 0.89;
    box-shadow: 0 4px 94px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.pricing-block {
    display: flex;
    max-width: 467px;
    height: 188px;
    justify-content: space-evenly;
}
@media(min-width: 1440px) {
  .pricing-block {
      width: 467px;
  }
}

.pricing-h4 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 44px;
    letter-spacing: 1px;
}

.pricing-h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 44px;
    line-height: 44px;
    letter-spacing: 1px;
    margin-top: 0.8em;
    margin-bottom: 0;
}

.text-sold {
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    text-transform: uppercase;
    margin-top: 0.1em;
}

.price-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    text-transform: uppercase;
    text-decoration: none;
}

.white {
    color: #FFFFFF;
}

.black {
    color: #000000;
}

/*SECTION INTRODUCTION */
.introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 121px 135px;
}

.red {
    color: #FF1B43;
    font-style: italic;
}


/*SECTION FAQ */
.faq {
    background-image: url("../assets/sell-main/plastic-bag-texture-background-plastic-film-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 121px 0;
    display: flex;
    align-items: center;
}

.faq-wrapper {
    display: flex;
    justify-content: space-between;
}

.faq-text-wrapper {
    width: 338px;
}

.faq-h2 {
    font-style: italic;
    font-weight: 500;
    font-size: 82px;
    line-height: 54px;
    color: #000000;
    margin: 0;
    padding: 0.3em 0 0.3em 0;
}


/*FOOTER */
.frame {
    background-image: url("../assets/sell-main/frame-21.png");
    background-repeat: repeat-x;
}

.footer {
    align-items: center;
    background-color: black;
    padding: 33px 0 10px;
}

.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.footer-h4 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 2px;
    color: white;
    margin: 0;
}

.footer-p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    margin: 0;
    color: #FFFFFF;
    opacity: 0.6;
}

@media(min-width: 1440px) {
  .form {
    width: 556px;
    display: flex;
  }
}
.input {
    width: 100%;
    max-width: 370px;
    height: 48px;
    margin-right: 12px;
    padding-left: 17px;
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 8px;
}

.input::-webkit-input-placeholder {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    color: #7D8793;
}

.input:-moz-placeholder {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    color: #7D8793;
    padding-left: 10px;
}


.input::-moz-placeholder {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    color: #7D8793;
    padding-left: 10px;
}

.input:-ms-input-placeholder {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    color: #7D8793;
    padding-left: 10px;
}

.btn {
    width: 180px;
    height: 48px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    border-style: none;
}

@media (max-width: 1300px) {
    .group-right {
        display: none;
    }

    .block-link {
        left: 373px;
        top: 600px;
    }
}

@media (max-width: 768px) {
    .main-wrapper {
        position: static;
        padding: 0 40px;
    }

    .block {
        height: 1250px;
    }

    h3 {
        margin-top: 0;
    }

    .become {
        top: 60px;
        left: 20px;
    }

    .group-left {
        display: none;
    }

    .group-right {
        display: flex;
        top: 164px;
        left: 122px;
    }

    .ahasha {
        top: 760px;
        left: 0;
    }

    .seller {
        top: 894px;
        left: 114px;
    }

    .block-first-text {
        top: 990px;
        left: 154px;
    }

    .block-link {
        top: 1071px;
        left: 536px;
    }

    .block-second {
        padding-bottom: 140px;
    }

    .wrapper {
        display: flex;
        flex-direction: row;
    }

    .block-height {
        display: flex;
        flex-direction: column;
        padding: 140px 40px;
    }

    .introduction {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 140px 40px;
    }

    .faq-wrapper {
        flex-direction: column;
    }

    .footer-wrapper {
        flex-direction: column;
        align-items: start;
    }

    .btn {
        margin-top: 20px;
    }

}

@media (max-width: 375px) {
    .h1 {
        font-size: 64px;
    }

    .h3 {
        font-size: 30px;
    }

    .main-wrapper {
        position: static;
        padding: 0 16px;
    }

    .block {
        height: 940px;
    }

    .become {
        top: 60px;
        left: 24px;
        font-size: 20px;
    }

    .group-left {
        display: none;
    }

    .group-right {
        display: flex;
        top: 128px;
        left: 44px;
    }

    img {
        width: 286px;
    }

    .ahasha {
        top: 528px;
        left: 0;
    }

    .seller {
        top: 600px;
        left: 81px;
    }

    .block-first-text {
        top: 652px;
        left: 97px;
        font-size: 12px;
    }

    .block-link {
        top: 732px;
        left: 165px;
    }

    .block-second {
        padding-bottom: 140px;
    }

    .block-height {
        padding: 100px 16px 140px;
    }

    .introduction {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 100px 16px;
    }

    .mobile-block {
        display: inline-block;
    }

    .pricing-block-text {
        width: auto;
    }

    .pricing-h3 {
        font-size: 40px;
    }

    .text-sold {
        font-size: 12px
    }

    .indiv {
        width: 342px;
    }

    .prof {
        width: 342px;
    }

    .pricing-h2 {
        font-size: 38px;
    }

    .pricing-p {
        font-size: 12px;
    }

    .footer-wrapper {
        flex-direction: column;
        align-items: start;
        padding: 10px 0 40px 16px
    }

    .form {
        padding-top: 10px;
    }

    .input {
        width: 342px;
        height: 48px;
    }

    .btn {
        width: 342px;
        height: 48px;
        margin-top: 20px;
    }
}

/*E-commers*/

/*SECTION TIPS */
.tips {
    /*background-image: url("../assets/e-commerce/texture.png");*/
    padding: 160px 0 0 184px;
    height: 800px;
}

.gradient {
    background-image: url("../assets/e-commerce/rectangle-3220.png");
    z-index: -100;
    position: absolute;
}

/*SECTION RULES */
.rules-h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 62px;
    line-height: 99px;
    color: #000000;
}

.rules-text-wrapper {
    width: 340px;
    margin-right: 80px;
}

.sing-up {
    margin-top: 30px;
}

/*SLIDER*/

.slick-list {
    overflow: hidden;
}

.slick-track {
    display: flex;
    justify-content: space-between;
    min-width: 0;
}

.slick-slide {
    width: 274px;
}

.slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slick-dots li button {
    display: none;
}

.slider .slick-dots li {
    list-style: none;
    margin: 0 10px;
}

/*.slick-dots li{}*/
/*!* Активная точка *!*/
/*.slick-dots li.slick-active{}*/
/*!* Элемент точки *!*/
/*.slick-dots li button{}*/
